# WebApplication12

./: Dokumentacja techniczna.odt  WebApplication12.sln
WebApplication12/: Program.cs  WebApplication12.csproj  appsettings.json
WebApplication12/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml
WebApplication12/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
WebApplication12/Controllers/: HomeController.cs
WebApplication12/Data/: ApplicationDbContext.cs
WebApplication12/Properties/: launchSettings.json
WebApplication12/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication12/Views/Shared/: _Layout.cshtml
WebApplication12/wwwroot/css/: site.css
